<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Site Maintenance</title>
		<style>
			body { 
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				margin: 0;
				font-family: "Helvetica Neue","Lucida Grande",Arial,Verdana,sans-serif;
				font-size: 1em;
				line-height: 1.4;
				color: #fff;
				font-weight: 400;
			}
			
			h1 { line-height: 1.3em; font-size: 60px; font-weight: 400; margin-bottom: 15px; }
			p { font-size: 22px; margin-bottom: 30px; }
			a { color: #fd0; text-decoration: none; }
			a:hover { color: #fd0; text-decoration: underline; }
			
			.overlay, .overlay-image, .main-wrapper {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				height: 100vh !important;
			}
			
			.overlay {
				background: #000;
			}
			.overlay-image {
				opacity: .5;
				background-color: rgba(0, 0, 0, 0);
				background-position: center center;
				background-size: cover;
			}
			.overlay, .overlay-image {
				overflow: hidden;
				z-index: 1;
			}
			
			.main-wrapper {
				background: transparent;
				z-index: 2;
			}
			
			.main-wrapper .content {
				background: rgba(0, 0, 0, .5);
				position: absolute;
				z-index: 0;
				padding: 0;
				left: 0;
				right: 0;
				top: 50%;
				padding: 30px;
				margin: auto;
				max-width: 768px;
				text-align: center;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
				-moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.75);
				box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.75);
			}
			
			.content .logo {
				position: relative;
				max-width: 240px;
				margin: auto;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="overlay" style="height: 950px">
			<div class="overlay-image" style="background-image: url('img/bg.jpg');"></div>
		</div>
		<article class="main-wrapper">
			<div class="content">
				<!-- Your logo -->
				<img src="img/logo.png" alt="" class="logo">
				<h1>We&rsquo;ll be back soon!</h1>
				<p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
			</div>
			
			<div class="social-icons text-intro animated-middle fadeInUp">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>

			</div>
		</article>
	</body>
</html>